<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px solid black;
    width: 600px;
    height: 400px;
    margin: auto;
    background-image: url(/Asset/oswald.gif);
    background-size: cover;
    position: relative;
        }
        .topleft{
            font-size: 40px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .topright{
            
            font-size: 40px;
            position: absolute;
            top: 0;
            right: 0;
        }
        .center{
            position: absolute;
            top: 40%;
            right: 50%;
            left: 42%;
            font-size: 40px
                }
        .bottomleft{
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 40px;
        }
        .bottomright{
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 40px;
        }

        .parent2{
            border: 2px solid black;
    width: 600px;
    height: 400px;
    margin: auto;
    margin-top: 5px;
        }
        .child2{
            border: 2px solid black;
            width: 130px;
            height: 130px;
            margin: auto;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="parent">
       <div class="topleft">Oswald</div>
       <div class="bottomleft">Diasy</div>
       <div class="bottomright">Weeini</div>
       <div class="center">pongo</div>
       <div class="topright">Steve</div>
    </div>

    <div class="parent2">
        <div class="child2">
            Hi
        </div>
    </div>
</body>
</html>